<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sites Seguros sobre Biologia</title>
    <link rel="stylesheet" href="cssSiteBio.css">
    <style>

        *{
            padding: 0%;
            margin: 0%; 
            box-sizing: border-box; 
        }
        
        header {
            background-color: #006414;
            width: 100%;
            justify-content: space-around;
            padding: 15px;
            text-transform: uppercase;
            font-size: 1.5em;
            display: flex;
        }


        .Titulo_Destaque{
            color: #000000;
            border: 1px solid #000000;
            padding: 10px;
        }

        body{
            width: 100%;
            height: 100%;
            background-color: #009929;
            display: inline-block;
            margin-bottom: 0%;    
            }
            
        .container {
        text-align: center;
        padding-block: 25px;
        }

        p{
            font-size: 23px;
        }
        a{
            color: #000000;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <div>
            <h1>Sites <span class="Titulo_Destaque">Seguros</span> sobre Biologia</h1>
        </Div>
    </header>
    <div class="container">
        <h1><a href="https://spacetoday.com.br/" target="_blank">Space today.</a></h1>
        <p>A Space Today busca incentivar a divulgação científica no Brasil através de informações confiáveis e educação, sempre embasadas na ciência. Junte-se a nós enquanto ajudamos a promover a próxima geração de exploradores, cientistas e engenheiros.</p>
    </div>
    <div class="container">
        <h1><a href="https://revistapesquisa.fapesp.br/" target="_blank">Revista Fapesp.</a></h1>
        <p>A Pesquisa FAPESP é a única revista jornalística especializada em cobrir a produção científica e tecnológica do Brasil. Por meio de reportagens, vídeos e podcasts, aborda resultados de pesquisa nacional, em todos os campos do conhecimento, que se destaquem por seu impacto intelectual, social ou econômico. Seu objetivo é ampliar o acesso aos resultados, tratando ao mesmo tempo de pessoas, instituições e processos envolvidos no fazer científico.</p>
    </div>
    <div class="container">
        <h1><a href="https://www.scientificamerican.com/" target="_blank">Scientific American.</a></h1>
        <p>A Scientific American cobre as pesquisas, ideias e conhecimentos mais importantes e empolgantes em ciência, saúde, tecnologia, meio ambiente e sociedade. Tem o compromisso de compartilhar conhecimento confiável, aprimorar nossa compreensão do mundo e promover a justiça social.</p>
    </div>
    <div class="container">
        <h1><a href="https://cienciahoje.org.br/" target="_blank">Ciência hoje.</a></h1>
        <p>O Instituto Ciência Hoje (ICH) é uma organização privada, sem fins lucrativos, voltada à divulgação científica no Brasil. É responsável pela publicação das revistas Ciência Hoje e Ciência Hoje das Crianças.</p>
    </div>
    <div class="container">
        <h1><a href="https://super.abril.com.br/" target="_blank">Superinteressante.</a></h1>
        <p>A Superinteressante é uma revista brasileira de divulgação científica e cultura, publicada mensalmente pela Editora Abril desde setembro de 1987. Em 2010, a revista tinha uma tiragem de 400 000 exemplares, sendo a terceira maior revista da Editora Abril na época, atrás apenas de Veja e Cláudia.</p>
    </div>


</body>
</html>
